port=3000
uri=mongodb://localhost:27017
dbName=ecommerce
accessTokenSecretKey=malladisaharshreddyAccessToken
refreshTokenSecretKey=malladisaharshreddyRefreshtoken
emailUser=saharshreddym59@gmail.com
emailPassword=gudlrckhdfjsjqcx